# Myfirstapp

./: .replit  pnpm-lock.yaml
.agents/: agent_assets_metadata.toml
.github/workflows/: android.yml
android-native/: README.md  colors.xml  settings.gradle
android-native/app/: build.gradle
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/overlaycustomizer/: MainActivity.kt
android-native/app/src/main/java/com/overlaycustomizer/data/: AppConfig.kt  AppConfigDao.kt  AppConfigDatabase.kt
android-native/app/src/main/java/com/overlaycustomizer/overlay/: OverlayWindow.kt
android-native/app/src/main/java/com/overlaycustomizer/receiver/: BootReceiver.kt
android-native/app/src/main/java/com/overlaycustomizer/scheduler/: BackgroundChanger.kt
android-native/app/src/main/java/com/overlaycustomizer/service/: AppMonitorAccessibilityService.kt  OverlayService.kt
android-native/app/src/main/java/com/overlaycustomizer/tile/: QuickSettingsTile.kt
android-native/app/src/main/res/values/: strings.xml  themes.xml
android-native/app/src/main/res/xml/: accessibility_service_config.xml
android-native/gradle/wrapper/: gradle-wrapper.properties
artifacts/overlay-customizer/: app.json  package.json
artifacts/overlay-customizer/.replit-artifact/: artifact.toml
artifacts/overlay-customizer/app/: _layout.tsx  onboarding.tsx
artifacts/overlay-customizer/app/(tabs)/: _layout.tsx  apps.tsx  index.tsx  schedule.tsx  settings.tsx
artifacts/overlay-customizer/app/app-config/: [id].tsx
artifacts/overlay-customizer/components/: AppConfigCard.tsx  ImagePreviewBox.tsx  PermissionItem.tsx  SectionHeader.tsx  ServiceStatusCard.tsx  SliderControl.tsx
artifacts/overlay-customizer/constants/: colors.ts
artifacts/overlay-customizer/context/: OverlayContext.tsx
artifacts/overlay-customizer/hooks/: useColors.ts
